PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin
PG_DBNAME=delivery
USER_SERVICE_URL=http://localhost:8080
DELIVERY_SERVICE_PORT=8082
MAP_BOX_API_KEY=pk.eyJ1IjoiYWNhbnRob3BoaXMiLCJhIjoiY21hOGNpYWk2MWFyZTJscTFtdndkbzltbiJ9.ci964EVxKJq-2JcQ8Cmlqw